region                         = "us-west-1"
public_vpc_cidr                = "10.10.0.0/16"
public_vpc_name                = "595-VPC-Public"
public_vpc_pub_subnet_cidr     = "10.10.1.0/24"
public_vpc_pub_subnet_name     = "Public VPC: Public Facing Subnet"
public_vpc_priv_subnet_cidr    = "10.10.2.0/24"
public_vpc_priv_subnet_name    = "Public VPC: Internal Subnet"
public_vpc_pub_subnet_rt_name  = "Public VPC: RT Public Subnet"
public_vpc_priv_subnet_rt_name = "Public VPC: RT Private Subnet"
public_vpc_igw_name            = "Public VPC: Internet Gateway"
public_vpc_nat_gw_name         = "Publiv VPC: Nat Gateway"
public_vpc_natgw_eip_name      = "Elastic IP for Nat Gateway"
author                         = "Usman Aslam"
team                           = "John, Afreen, Jawad, Usman"
region                          = "us-west-1"
private_vpc_cidr                = "10.20.0.0/16"
private_vpc_name                = "595-VPC-Private"
private_vpc_priv_subnet_cidr    = "10.20.2.0/24"
private_vpc_priv_subnet_name    = "Ptivate VPC: Internal Subnet"
private_vpc_priv_subnet_rt_name = "Private VPC: RT Internal Subnet"
author                          = "Usman Aslam"
team                            = "John, Afreen, Jawad, Usman"
