region                          = "us-west-1"
private_vpc_cidr                = "10.20.0.0/16"
private_vpc_name                = "595-VPC-Private"
private_vpc_pub_subnet_cidr     = "10.20.1.0/24"
private_vpc_pub_subnet_name     = "Public Facing Subnet"
private_vpc_priv_subnet_cidr    = "10.20.2.0/24"
private_vpc_priv_subnet_name    = "Internal Subnet"
private_vpc_pub_subnet_rt_name  = "Private VPC: RT Public Subnet"
private_vpc_priv_subnet_rt_name = "Private VPC: RT Private Subnet"
private_vpc_igw_name            = "Private VPC: Internet Gateway"
private_vpc_nat_gw_name         = "Private VPC: Nat Gateway"
private_vpc_natgw_eip_name      = "Elastic IP for Nat Gateway"
author                          = "Usman Aslam"
team                            = "John, Afreen, Jawad, Usman"
