region                          = "us-west-1"
public_vpc_cidr                 = "10.10.0.0/16"
public_vpc_name                 = "595-VPC-Public"
public_vpc_pub_subnet_cidr      = "10.10.1.0/24"
public_vpc_pub_subnet_name      = "Public VPC: DMZ"
public_vpc_priv_subnet_cidr     = "10.10.2.0/24"
public_vpc_priv_subnet_name     = "Public VPC: Inside Network"
public_vpc_pub_subnet_rt_name   = "Public VPC: RT Public Subnet"
public_vpc_priv_subnet_rt_name  = "Public VPC: RT Inside Subnet"
public_vpc_igw_name             = "Public VPC: Internet Gateway"
public_vpc_nat_gw_name          = "Publiv VPC: Nat Gateway"
public_vpc_natgw_eip_name       = "Elastic IP for Nat Gateway"
private_vpc_cidr                = "10.20.0.0/16"
private_vpc_name                = "595-VPC-Private"
private_vpc_priv_subnet_cidr    = "10.20.1.0/24"
private_vpc_priv_subnet_name    = "Ptivate VPC: Default Subnet"
private_vpc_priv_subnet_rt_name = "Private VPC: RT Default Subnet"
author                          = "Usman Aslam"
team                            = "John, Afreen, Jawad, Usman"

##############
jump_box_ami           = "ami-0a2726867bd41f1ad"
jump_box_instance_type = "t2.micro"
keypair_name           = "princeton-key"
